PrimeFaces.locales ['cs_CZ'] = {
	closeText: 'Zavřít',
	prevText: 'Předchozí',
	nextText: 'Další',
	monthNames: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
	monthNamesShort: ['Led', 'Ún', 'Bře', 'Dub', 'Kvě', 'Čer', 'Čerec', 'Srp', 'Zář', 'Říj', 'Lis', 'Pro'],
	dayNames: ['Neděle', 'Pondělí', 'Úterý', 'Středa', 'Čtvrtek', 'Pátek', 'Sobota'],
	dayNamesShort: ['Ne', 'Po', 'Út', 'Stř', 'Čt', 'Pá', 'So'],
	dayNamesMin: ['Ne', 'Po', 'Út', 'Stř', 'Čt', 'Pá', 'So'],
	weekHeader: 'Týden',
	firstDay: 1,
	isRTL: false,
	showMonthAfterYear: false,
	yearSuffix: '',
	timeOnlyTitle: 'Pouze čas',
	timeText: 'Čas',
	hourText: 'Hodina',
	minuteText: 'Minuta',
	secondText: 'Vteřina',
	currentText: 'Dnes',
	ampm: false,
	month: 'Měsíc',
	week: 'týden',
	day: 'den',
	allDayText: 'Celý den'
};
