<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schedek.curso</groupId>
    <artifactId>curso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>curso</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <prefix>curso-dev</prefix>
        <contextRoot>/curso-dev</contextRoot>
        <jdbc.datasource>jdbc/dev/curso</jdbc.datasource>
        <!--<jdbc.mode>drop-and-create</jdbc.mode>-->
        <jdbc.mode>create-or-extend-tables</jdbc.mode>
        <jdbc.initscript>META-INF/initial_data.sql</jdbc.initscript>
        <javax.faces.PROJECT_STAGE>Development</javax.faces.PROJECT_STAGE>
        <jaas.realm>curso-dev</jaas.realm>
        <internal.url>http://localhost:8080${contextRoot}</internal.url>
      
        <taskmanager.js.file>blahobyty-taskmanager-${project.version}.min.js</taskmanager.js.file>
        <taskmanager.js.runtime/>
        <taskmanager.url>/tasks${contextRoot}</taskmanager.url>
        <taskmanager.sessid>TASKSESSID_DEV</taskmanager.sessid>
        <smtp.port>25</smtp.port>
        <deployment.name>curso-ear</deployment.name>
        <deployment.rar.extension>_rar</deployment.rar.extension>
        <deployment.rar.prefix></deployment.rar.prefix>
        <deployment.rar.unpack>true</deployment.rar.unpack>
        <integration.version>1.0-SNAPSHOT</integration.version>
        <integration.jndi.path>java:global/curso-int-ear</integration.jndi.path>
		
        <application.server.host>node1.curso.cz</application.server.host>
        <application.server.port.admin>4848</application.server.port.admin>
        <application.server.port.app>8080</application.server.port.app>
        <application.server.user>mrjenkins</application.server.user>
        <application.server.password/>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <ear.unpack>false</ear.unpack>
    </properties>

    <modules>
        <module>curso-ear</module>
        <module>curso-web</module>
        <module>curso-ejb</module>
        <module>curso-taskmanager</module>
    </modules>
    <profiles>
        <profile>
            <id>idea</id>
            <properties>
                <deployment.rar.prefix>-${project.version}</deployment.rar.prefix>
                <ear.unpack>true</ear.unpack>
                <deployment.rar.unpack>true</deployment.rar.unpack>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <prefix>curso-test</prefix>
                <jdbc.datasource>jdbc/test/curso</jdbc.datasource>
                <jdbc.mode>create-or-extend-tables</jdbc.mode>
                <jdbc.initscript/>
                <contextRoot>/curso-test</contextRoot>
                <javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
                <jaas.realm>curso-test</jaas.realm>
                <airbnb.sync>0</airbnb.sync>
                <internal.url>https://is.blahobyty.cz${contextRoot}</internal.url>
                <smtp.port>0</smtp.port>
                <deployment.name>${prefix}-ear-${project.version}</deployment.name>
                <deployment.rar.extension>.rar</deployment.rar.extension>
                <deployment.rar.unpack>false</deployment.rar.unpack>
                <taskmanager.js.runtime>${taskmanager.js.file}</taskmanager.js.runtime>
                <taskmanager.url>https://is.blahobyty.cz/${contextRoot}-tasks/</taskmanager.url>
                <taskmanager.sessid>TASKSESSID_TEST</taskmanager.sessid>
                <integration.jndi.path>java:global/curso-int-ear-${integration.version}</integration.jndi.path>
                <application.server.host>node4.curso.cz</application.server.host>
                <application.server.port.admin>14848</application.server.port.admin>
                <application.server.port.app>18080</application.server.port.app>
            </properties>
        </profile>
        <profile>
            <id>release-profile</id>
            <properties>
                <prefix>curso</prefix>
                <jdbc.datasource>jdbc/curso</jdbc.datasource>
                <jdbc.mode>create-or-extend-tables</jdbc.mode>
                <jdbc.initscript/>
                <contextRoot>/curso</contextRoot>
                <javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
                <jaas.realm>curso</jaas.realm>
                <airbnb.sync>1</airbnb.sync>
                <airbnb.verbose>0</airbnb.verbose>
                <internal.url>https://is.blahobyty.cz${contextRoot}</internal.url>
                <contract.url>https://praguedays.com/traveler/</contract.url>
                <customer.url>https://moje.blahobyty.cz</customer.url>
                <smtp.port>1025</smtp.port>
                <deployment.name>${prefix}-ear-${project.version}</deployment.name>
                <deployment.rar.extension>.rar</deployment.rar.extension>
                <deployment.rar.unpack>false</deployment.rar.unpack>
                <sign.js.file>contracts.min.js</sign.js.file>
                <sign.js.runtime>${sign.js.file}</sign.js.runtime>
                <customer.js.file>blahobyty.min.js</customer.js.file>
                <customer.js.runtime>${customer.js.file}</customer.js.runtime>
                <taskmanager.js.runtime>${taskmanager.js.file}</taskmanager.js.runtime>
                <taskmanager.url>https://is.blahobyty.cz/${contextRoot}-tasks/</taskmanager.url>
                <taskmanager.sessid>TASKSESSID</taskmanager.sessid>
                <integration.jndi.path>java:global/curso-int-ear-${integration.version}</integration.jndi.path>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>schedek</id>
            <name>Schedek</name>
            <url>http://maven.schedek.com/maven/repository/internal/</url>
        </repository>
    </repositories>

</project>
