<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>curso</artifactId>
		<groupId>com.schedek.curso</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.schedek.curso</groupId>
	<artifactId>curso-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>curso-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<filtering>true</filtering>
					<finalName>${prefix}-ear-${project.version}</finalName>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>curso-ejb</artifactId>
							<bundleFileName>${prefix}-ejb-${project.version}.jar</bundleFileName>
							<unpack>${ear.unpack}</unpack>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>curso-web</artifactId>
							<contextRoot>${contextRoot}</contextRoot>
							<bundleFileName>${prefix}-web-${project.version}.war</bundleFileName>
							<unpack>${ear.unpack}</unpack>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>curso-taskmanager</artifactId>
							<contextRoot>/tasks${contextRoot}</contextRoot>
							<bundleFileName>${prefix}-taskmanager-${project.version}.war</bundleFileName>
							<unpack>${ear.unpack}</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>curso-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>curso-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
                <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>curso-taskmanager</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.18</version>
						<configuration>
							<container>
								<containerId>glassfish4x</containerId>
								<type>remote</type>
								<timeout>1200000</timeout>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.runtime.args>force=true</cargo.runtime.args>
									<cargo.hostname>${application.server.host}</cargo.hostname>
									<!--cargo.remote.port>${application.server.port.admin}</cargo.remote.port-->
									<cargo.remote.username>${application.server.user}</cargo.remote.username>
									<cargo.remote.password>${application.server.password}</cargo.remote.password>
									<cargo.glassfish.admin.port>${application.server.port.admin}</cargo.glassfish.admin.port>
								</properties>
							</configuration>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<type>ear</type>
									<!--pingURL>http://${application.server.host}:${application.server.port.app}${application.contextroot}</pingURL-->
									<properties>
										<name>${deployment.name}</name>
									</properties>
								</deployable>
							</deployables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.glassfish.main.deployment</groupId>
								<artifactId>deployment-client</artifactId>
								<version>4.1</version>
							</dependency>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<type>ear</type>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>redeploy</id>
								<phase>install</phase>
								<goals>
									<goal>redeploy</goal>
									<!--<goal>deploy</goal>-->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
